* {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-size: 14px;
}

.page {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 20%;
  background-color: #fff;
  color: #444;
}

.dark {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.light {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 10px;
}

.colored {
  background-color: green;
  color: #eee;
  border-radius: 5px;
}

.warehouse-1 {
  grid-column: 1;
  grid-row: 1;
}

.warehouse-2 {
  grid-column: 1;
  grid-row: 2;
}

.sidebar {
  grid-column: 2;
  grid-row: 1 / 3;
}

.flex {
  display: flex;
  align-items: center;
}

.bay {
  margin-right: 1rem;
  width: 100px;
  height: 150px;
  position: relative;
}

.transport {
  width: 70px;
  height: 20px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.over {
  border: solid 5px purple;
}

.flex-text {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
